<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" userLabel="Login" customClass="LogViewController" customModule="OnTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-R7-pr0">
                                <rect key="frame" x="162" y="72" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="IiW-xu-rGa"/>
                                    <constraint firstAttribute="width" secondItem="aTO-R7-pr0" secondAttribute="height" multiplier="1:1" id="skE-UW-MYt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-6V-DAq">
                                <rect key="frame" x="16" y="223" width="382" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-WY-Q5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-lz-Xmi">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81a-3k-2fa">
                                                <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-kB-m1V">
                                                <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbe-c1-8Ef"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-i8-bpi">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-3a-MXt">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-wd-wW7">
                                                <rect key="frame" x="293" y="0.0" width="89" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-p6-IsC">
                                <rect key="frame" x="188.66666666666666" y="659" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aTO-R7-pr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wE-id-chz"/>
                            <constraint firstItem="N6M-p6-IsC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4WW-VO-Yl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fY-6V-DAq" secondAttribute="trailing" constant="16" id="IIG-nA-soD"/>
                            <constraint firstItem="7fY-6V-DAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QEK-1F-lMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N6M-p6-IsC" secondAttribute="bottom" constant="40" id="TmK-Rz-7v9"/>
                            <constraint firstItem="aTO-R7-pr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="dJt-ew-2Ae"/>
                            <constraint firstItem="7fY-6V-DAq" firstAttribute="top" secondItem="aTO-R7-pr0" secondAttribute="bottom" constant="61" id="pWr-Cq-G9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="N6M-p6-IsC" id="5HM-jI-Kp7"/>
                        <outlet property="emailTextField" destination="ocA-lz-Xmi" id="Wwd-CO-xYz"/>
                        <outlet property="loginButton" destination="vkS-kB-m1V" id="upx-Fr-RPh"/>
                        <outlet property="passwordTextField" destination="81a-3k-2fa" id="JDS-9h-8uY"/>
                        <segue destination="KhM-O8-ZeE" kind="show" identifier="completeLogin" id="5La-cb-r9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007.2" y="242.42878560719643"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zrk-5v-TVi">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="bPc-vm-kxX" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QW-pU-4Tp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-yc-jgW">
                                <rect key="frame" x="0.0" y="56" width="414" height="611"/>
                                <connections>
                                    <outlet property="delegate" destination="5QW-pU-4Tp" id="a05-Rr-ukw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8wl-ON-NNa" firstAttribute="trailing" secondItem="QkY-yc-jgW" secondAttribute="trailing" id="4Qf-F8-y9p"/>
                            <constraint firstItem="QkY-yc-jgW" firstAttribute="leading" secondItem="8wl-ON-NNa" secondAttribute="leading" id="G6f-hZ-rbc"/>
                            <constraint firstItem="QkY-yc-jgW" firstAttribute="bottom" secondItem="8wl-ON-NNa" secondAttribute="bottom" id="Veb-Jb-JZd"/>
                            <constraint firstItem="QkY-yc-jgW" firstAttribute="top" secondItem="8wl-ON-NNa" secondAttribute="top" id="ZAi-6p-qDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wl-ON-NNa"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5B-Dw-vcw"/>
                    <connections>
                        <outlet property="mapView" destination="QkY-yc-jgW" id="9nc-h9-rLK"/>
                        <segue destination="qRO-uP-xWi" kind="show" identifier="mapToAdd" id="eT8-hk-f90"/>
                        <segue destination="CJt-Cm-Mjx" kind="show" identifier="mapToWeb" id="bzQ-zv-3lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHo-PA-vRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-138"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="5z1-Dw-og3">
            <objects>
                <viewController storyboardIdentifier="AddLocation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Px1-X7-9QD" customClass="AddLocationViewController" customModule="OnTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSy-OZ-rRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-Vv-c3D">
                                <rect key="frame" x="162" y="167" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="78F-qc-9PN"/>
                                    <constraint firstAttribute="width" secondItem="aFx-Vv-c3D" secondAttribute="height" multiplier="1:1" id="c2d-1D-3bo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="o0u-9A-FD7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-rF-L4y">
                                <rect key="frame" x="16" y="297" width="382" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-qf-CfM">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvh-cx-9ja">
                                        <rect key="frame" x="0.0" y="62" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-1E-vcM">
                                        <rect key="frame" x="0.0" y="124" width="382" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addLocation:" destination="Px1-X7-9QD" eventType="touchUpInside" id="DbA-l5-EWV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-AJ-yGG">
                                <rect key="frame" x="197" y="607" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GPP-rF-L4y" firstAttribute="leading" secondItem="Zdd-8h-7Un" secondAttribute="leading" constant="16" id="4Pb-rO-ede"/>
                            <constraint firstItem="aFx-Vv-c3D" firstAttribute="top" secondItem="Zdd-8h-7Un" secondAttribute="top" constant="111" id="BSA-Jx-JUr"/>
                            <constraint firstItem="aFx-Vv-c3D" firstAttribute="centerX" secondItem="rSy-OZ-rRh" secondAttribute="centerX" id="GpV-WY-Hap"/>
                            <constraint firstItem="ROE-AJ-yGG" firstAttribute="centerX" secondItem="rSy-OZ-rRh" secondAttribute="centerX" id="KaB-P3-iGE"/>
                            <constraint firstItem="Zdd-8h-7Un" firstAttribute="trailing" secondItem="GPP-rF-L4y" secondAttribute="trailing" constant="16" id="NrS-bj-mEY"/>
                            <constraint firstItem="aFx-Vv-c3D" firstAttribute="centerX" secondItem="rSy-OZ-rRh" secondAttribute="centerX" id="TrF-RZ-Dxh"/>
                            <constraint firstItem="Zdd-8h-7Un" firstAttribute="bottom" secondItem="ROE-AJ-yGG" secondAttribute="bottom" constant="40" id="WWk-WP-sFB"/>
                            <constraint firstItem="ROE-AJ-yGG" firstAttribute="centerX" secondItem="rSy-OZ-rRh" secondAttribute="centerX" id="cxE-I3-mig"/>
                            <constraint firstItem="GPP-rF-L4y" firstAttribute="top" secondItem="aFx-Vv-c3D" secondAttribute="bottom" constant="40" id="sUp-kc-okI"/>
                            <constraint firstItem="aFx-Vv-c3D" firstAttribute="centerX" secondItem="rSy-OZ-rRh" secondAttribute="centerX" id="w2t-c9-xXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zdd-8h-7Un"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgt-4r-ijF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ROE-AJ-yGG" id="90Z-cm-ucH"/>
                        <outlet property="addLocationButton" destination="ubu-1E-vcM" id="MNe-pI-rzL"/>
                        <outlet property="locationTextField" destination="PLi-qf-CfM" id="QBo-Qh-YoO"/>
                        <outlet property="urlTextField" destination="Uvh-cx-9ja" id="I8h-R2-vPN"/>
                        <segue destination="bPc-vm-kxX" kind="show" identifier="addToMap" id="GIG-VT-Yyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c78-2i-Ke9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="-148"/>
        </scene>
        <!--Confirm Location View Controller-->
        <scene sceneID="f6f-3Q-zp0">
            <objects>
                <viewController storyboardIdentifier="ConfirmLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gZJ-B5-YHD" customClass="ConfirmLocationViewController" customModule="OnTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJG-L2-Bip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-r2-SyZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <connections>
                                    <outlet property="delegate" destination="yJG-L2-Bip" id="taE-er-YD7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SzP-r2-SyZ" firstAttribute="trailing" secondItem="3Q4-kF-EdP" secondAttribute="trailing" id="INg-g8-IPr"/>
                            <constraint firstItem="SzP-r2-SyZ" firstAttribute="top" secondItem="3Q4-kF-EdP" secondAttribute="top" id="T3e-tI-isB"/>
                            <constraint firstItem="SzP-r2-SyZ" firstAttribute="leading" secondItem="3Q4-kF-EdP" secondAttribute="leading" id="phy-an-x7D"/>
                            <constraint firstItem="SzP-r2-SyZ" firstAttribute="bottom" secondItem="3Q4-kF-EdP" secondAttribute="bottom" id="qFN-Ys-jjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Q4-kF-EdP"/>
                    </view>
                    <navigationItem key="navigationItem" id="yNQ-Iv-Nef"/>
                    <connections>
                        <outlet property="mapView" destination="SzP-r2-SyZ" id="eBq-pr-Ugn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS5-cY-zFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6339.130434782609" y="-137.77173913043478"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QUo-LC-XEg">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mto-cS-dNW" customClass="WebViewController" customModule="OnTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpP-sm-GbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n0T-UQ-Jnz"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWJ-Ee-2Du"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0t-VW-lDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="792"/>
        </scene>
        <!--ListView-->
        <scene sceneID="jQ2-r0-xpv">
            <objects>
                <viewController id="2Qs-9T-gRx" userLabel="ListView" customClass="TableViewController" customModule="OnTheMap_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnH-0C-uUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-wQ-qv2">
                                <rect key="frame" x="0.0" y="56" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" textLabel="hNX-07-Anh" detailTextLabel="1Wa-1x-Rdw" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="7c1-bY-xBn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7c1-bY-xBn" id="kUW-KZ-GPz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNX-07-Anh">
                                                    <rect key="frame" x="20.000000000000004" y="9.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Wa-1x-Rdw">
                                                    <rect key="frame" x="19.999999999999996" y="33.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Qs-9T-gRx" id="nQx-uc-EPL"/>
                                    <outlet property="delegate" destination="2Qs-9T-gRx" id="Irz-pO-aCz"/>
                                    <outlet property="prefetchDataSource" destination="xnH-0C-uUu" id="Q10-4g-p6Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o2o-wQ-qv2" firstAttribute="leading" secondItem="tGL-xf-5Tn" secondAttribute="leading" id="I7V-S4-CLG"/>
                            <constraint firstItem="o2o-wQ-qv2" firstAttribute="bottom" secondItem="tGL-xf-5Tn" secondAttribute="bottom" id="JB3-hr-gFb"/>
                            <constraint firstItem="o2o-wQ-qv2" firstAttribute="trailing" secondItem="tGL-xf-5Tn" secondAttribute="trailing" id="S5B-q4-2YJ"/>
                            <constraint firstItem="o2o-wQ-qv2" firstAttribute="top" secondItem="tGL-xf-5Tn" secondAttribute="top" id="jBl-O8-LhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGL-xf-5Tn"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIB-Ks-8zk"/>
                    <connections>
                        <outlet property="tableView" destination="o2o-wQ-qv2" id="NJi-Cr-5I2"/>
                        <segue destination="qRO-uP-xWi" kind="show" identifier="tableToAdd" id="QTf-yJ-L7f"/>
                        <segue destination="CJt-Cm-Mjx" kind="show" identifier="tableToWeb" id="7b3-DR-zo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bau-Hp-kZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="646.46739130434787"/>
        </scene>
        <!--First-->
        <scene sceneID="N0K-mx-bK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mqv-s9-R57" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="icon_mapview-deselected" id="H1W-0K-5oz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3kq-mf-jEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPc-vm-kxX" kind="relationship" relationship="rootViewController" id="3ss-Vu-pws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ii-jV-rRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hur-Ro-wge">
            <objects>
                <tabBarController id="KhM-O8-ZeE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cul-wI-d7E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QkS-g3-EhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mqv-s9-R57" kind="relationship" relationship="viewControllers" id="PEC-gB-8c2"/>
                        <segue destination="JhO-gW-See" kind="relationship" relationship="viewControllers" id="DWq-vo-Dc2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrx-Bp-Hch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="205"/>
        </scene>
        <!--Second-->
        <scene sceneID="qAh-x5-918">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JhO-gW-See" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="icon_listview-deselected" id="dM5-3W-KAz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pcb-yR-eTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qs-9T-gRx" kind="relationship" relationship="rootViewController" id="H2u-Tk-du5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Y-mU-PMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5V-zw-Yh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRO-uP-xWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H6D-oy-rw7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3S-lA-7oD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Px1-X7-9QD" kind="relationship" relationship="rootViewController" id="Y4V-Qb-zg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylC-jN-kPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.2318840579715" y="-135.32608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rk6-wD-uek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbT-sE-gBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6g-U9-oKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZJ-B5-YHD" kind="relationship" relationship="rootViewController" id="t6r-AL-LXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="422-dg-Qzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5431.884057971015" y="-137.77173913043478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0f-ED-NBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJt-Cm-Mjx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dQL-sL-eWR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uMp-ZW-Ogr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mto-cS-dNW" kind="relationship" relationship="rootViewController" id="0G2-1n-L4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4g-Mk-N4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7b3-DR-zo8"/>
        <segue reference="QTf-yJ-L7f"/>
        <segue reference="GIG-VT-Yyt"/>
    </inferredMetricsTieBreakers>
</document>
